# KotlinMVC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/comp/kwork/moapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/comp/kwork/moapplication/: MainActivity.kt  MyApplicationClass.kt
app/src/main/java/comp/kwork/moapplication/api/: Api.kt  RetrofitClient.kt
app/src/main/java/comp/kwork/moapplication/data/model/: DbHelper.kt  DbHelperImpl.kt  DbService.kt  GithubPagingSource.kt  GithubRepository.kt  ReposDataModel.kt
app/src/main/java/comp/kwork/moapplication/di/: AppModule.kt
app/src/main/java/comp/kwork/moapplication/model/: Languages.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp/kwork/moapplication/: ExampleUnitTest.kt
